{
	"id": "import-source",
	"name": "Import Source",
	"version": "0.0.1",
	"minAppVersion": "0.0.1",
	"description": "Plugin for importing metatag data from source URLs into simple templates",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}